<Project>
    <PropertyGroup>
<!--        <BaseIntermediateOutputPath>../../bin/$(TargetFramework)/$(Configuration)/obj</BaseIntermediateOutputPath>-->
        <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    </PropertyGroup>
    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.props" />

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <OutputType>Library</OutputType>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
        <RootNamespace>RubySharp</RootNamespace>
        <AssemblyName>RubySharp</AssemblyName>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DefineConstants >TRACE;DEBUG;MRUBY</DefineConstants>
        <IntermediateOutputPath>..\..\bin\$(TargetFramework)\$(Configuration)\obj</IntermediateOutputPath>
        <OutputPath>..\..\bin\$(TargetFramework)\$(Configuration)</OutputPath>
    </PropertyGroup>

    <Import Sdk="Microsoft.NET.Sdk" Project="Sdk.targets" />

</Project>