MRuby::GemBox.new do |conf|
  # dependencies
  # conf.gem core: 'mruby-bin-mirb'
  conf.gem core: 'mruby-compiler'
  conf.gem core: 'mruby-fiber'

  conf.gem './mrbgems/mruby-sharp'

  # stdlibs
  conf.gem core: "mruby-compar-ext"
  conf.gem core: "mruby-enum-ext"
  conf.gem core: "mruby-string-ext"
  conf.gem core: "mruby-numeric-ext"
  conf.gem core: "mruby-array-ext"
  conf.gem core: "mruby-hash-ext"
  conf.gem core: "mruby-range-ext"
  conf.gem core: "mruby-object-ext"
  conf.gem core: "mruby-toplevel-ext"
  conf.gem core: "mruby-kernel-ext"
  conf.gem core: "mruby-random"
  conf.gem core: "mruby-print"
  conf.gem core: "mruby-string-ext"
  conf.gem core: "mruby-metaprog"
  conf.gem core: "mruby-eval"
end